// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyC0ghZn_k4FZAlfKpy6FyLe7YWRBiVoA3A",
  authDomain: "clone--project-28d79.firebaseapp.com",
  projectId: "clone--project-28d79",
  storageBucket: "clone--project-28d79.appspot.com",
  messagingSenderId: "671853303827",
  appId: "1:671853303827:web:4d71acd80f1dd62f8387e6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);